<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.108.0">
        <title>Newsletter - Signup</title>
        
        <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <link href="./public/css/signup.css" rel="stylesheet" >

        <style>
            html,
            body {
            height: 100%;
            }

            body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }

            .form-signin {
            max-width: 330px;
            padding: 15px;
            }

            .form-signin .form-floating:focus-within {
            z-index: 2;
            }

            .top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }

            .bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
        </style>
        
    </head>
    <body class="text-center">
        <main class="form-signin w-100 m-auto">
            <form action="/" method="post">
                <img class="mb-4" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">Join My Newsletter! 🚀</h1>
                <div class="form-floating">
                    <input type="text" class="form-control top" placeholder="First Name" name="first_name" required>
                    <label for="floatingInput">First Name</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control bottom" placeholder="Last Name" name="last_name" required>
                    <label for="floatingInput">Last Name</label>
                </div>
                <p></p>
                <div class="form-floating">
                    <input type="email" class="form-control" placeholder="name@example.com" name="email" required>
                    <label for="floatingInput">Email</label>
                </div>
                
                <p></p>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Me Up!</button>
                <p class="mt-5 mb-3 text-muted">&copy; Aditya Solanki 😎</p>
            </form>
        </main>
    </body>
</html>